{
    "sqltools.connections": [
        {
            "pgOptions": {
                "ssl": {
                    "rejectUnauthorized": true
                }
            },
            "previewLimit": 50,
            "server": "localhost",
            "driver": "PostgreSQL",
            "name": "cse340db",
            "connectString": "postgresql://cse340db:J9uAakozmvPKw0lAGd4CouxykN1ltH6I@dpg-d22maevdiees73di5i80-a.oregon-postgres.render.com/cse340db_nr43"
        }
    ]
}