{
    "sqltools.connections": [
        {
            "pgOptions": {
                "ssl": {
                    "rejectUnauthorized": true
                }
            },
            "previewLimit": 50,
            "server": "localhost",
            "driver": "PostgreSQL",
            "name": "render.com",
            "connectString": "postgresql://cse340db:Gg8Oi5CL78iaVjB4X3YYFAEeujhlt30Z@dpg-d223sr7gi27c73ehhqa0-a.oregon-postgres.render.com/cse340db_8mvt"
        }
    ]
}